# snacktech-vidsnap-api

./: README.md  SnackTech.Vidsnap.sln
.github/workflows/: deploy.yml  sonarcloud.yml
infra/k8s/: 01-api-deployment.yaml  03-api-hpa.yaml
infra/k8s/api/: 01-api-deployment.yaml  02-api-service.yaml
infra/k8s/worker/: 01-worker-deployment.yaml  02-keda-trigger-auth.yaml  02-worker-hpa.yaml  03-keda-scale.yaml
infra/terraform/: s3-bucket-lifecycle.tf  s3-bucket-public-read.tf  s3-bucket.tf  s3_bucket_public_access_block.tf  sqs-atualiza-status.tf  sqs-notifica-usuario.tf  vars.tf
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Vidsnap.Application/: Vidsnap.Application.csproj
src/Core/Vidsnap.Application/DTOs/Broker/: ProcessamentoVideoFinalizadoMessage.cs
src/Core/Vidsnap.Application/DTOs/Requests/: AtualizaStatusVideoRequest.cs  NovoVideoBodyRequest.cs  NovoVideoRequest.cs  UrlPreAssinadaRequest.cs
src/Core/Vidsnap.Application/DTOs/Responses/: ErrorResponse.cs  LinksDeDownloadResponse.cs  NovoVideoResponse.cs  ResultadoOperacao.cs  VideoResponse.cs  VideoStatusResponse.cs
src/Core/Vidsnap.Application/DTOs/Settings/: AwsDefaultSettings.cs  CloudFileStorageSettings.cs  QueuesSettings.cs
src/Core/Vidsnap.Application/DTOs/Validators/: AtualizaStatusVideoRequestValidator.cs  NovoVideoRequestBodyValidator.cs  NovoVideoRequestValidator.cs  UrlPreAssindaRequestValidator.cs
src/Core/Vidsnap.Application/Extensions/Entities/: VideoExtensions.cs
src/Core/Vidsnap.Application/Ports/Inbound/: IAtualizarStatusVideoUseCase.cs  IBuscarVideosUseCase.cs  IProcessarVideoUseCase.cs
src/Core/Vidsnap.Application/UseCases/: AtualizarStatusVideoUseCase.cs  BuscarVideosUseCase.cs  ProcessarVideoUseCase.cs
src/Core/Vidsnap.Domain/DTOs/Queues/: QueueMessage.cs
src/Core/Vidsnap.Domain/Entities/: Video.cs  VideoStatus.cs
src/Core/Vidsnap.Domain/Enums/: Status.cs
src/Core/Vidsnap.Domain/Guards/: CommonGuards.cs
src/Core/Vidsnap.Domain/Ports/Outbound/: ICloudFileStorageService.cs  IMessageQueueService.cs  IVideoPublisher.cs  IVideoRepository.cs
src/Driven/Vidsnap.Bucket/: DependencyInjectionModule.cs  Vidsnap.S3Bucket.csproj
src/Driven/Vidsnap.Bucket/Services/: S3Service.cs
src/Driven/Vidsnap.DataBase/: DependencyInjectionModule.cs  Vidsnap.DataBase.csproj  appsettings.json
src/Driven/Vidsnap.DataBase/Configurations/: VideoConfiguration.cs  VideoStatusConfiguration.cs
src/Driven/Vidsnap.DataBase/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Driven/Vidsnap.DataBase/Migrations/: 20250317111130_CreateDatabase.Designer.cs  20250317111130_CreateDatabase.cs  20250324114704_CreateDatabase.Designer.cs  20250324114704_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/Driven/Vidsnap.DataBase/Repositories/: VideoRepository.cs
src/Driven/Vidsnap.SQS/: Vidsnap.SQS.csproj
src/Driven/Vidsnap.SQS/Publishers/: VideoPublisher.cs
src/Driven/Vidsnap.SQS/QueueClient/: SqsMessageQueue.cs
src/Driving/Vidsnap.Api/: Dockerfile  Program.cs  Vidsnap.Api.csproj  Vidsnap.Api.http  appsettings.json
src/Driving/Vidsnap.Api/Configuration/: DependencyInjectionModule.cs
src/Driving/Vidsnap.Api/Configuration/HealthChecks/: HealthChecksExtensions.cs
src/Driving/Vidsnap.Api/Controllers/: CustomBaseController.cs  VideosController.cs
src/Driving/Vidsnap.Api/Properties/: launchSettings.json
src/Driving/Vidsnap.Worker.AtualizaStatus/Vidsnap.Worker.AtualizaStatusProcessamento/: DependencyInjectionModule.cs  Dockerfile  Program.cs  Vidsnap.Worker.AtualizaStatusProcessamento.csproj  Worker.cs  appsettings.json
src/Driving/Vidsnap.Worker.AtualizaStatus/Vidsnap.Worker.AtualizaStatusProcessamento/Properties/: launchSettings.json
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/: Vidsnap.BddTest.csproj
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/Drivers/: ApiDriver.cs
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/Features/: LinksDownload.feature  LinksDownload.feature.cs  VideoListing.feature  VideoListing.feature.cs  VideoRegistrationServerError.feature  VideoRegistrationServerError.feature.cs  VideoRegistrationSuccess.feature  VideoRegistrationSuccess.feature.cs  VideoRegistrationValidation.feature  VideoRegistrationValidation.feature.cs  VideoStatusUpdate.feature  VideoStatusUpdate.feature.cs
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/Helpers/: ServiceCollectionExtensions.cs  WorkerTestHelper.cs
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/StepDefinitions/: VideoRegistrationStepDefinitions.cs  VideoStepDefinitions.cs
src/Tests/Vidsnap.BddTest/Vidsnap.BddTest/Support/: CustomWebApplicationFactory.cs
src/Tests/Vidsnap.UnitTest/: Vidsnap.UnitTest.csproj
src/Tests/Vidsnap.UnitTest/Core/Vidsnap.Application/DTOs/Validators/: AtualizaStatusVideoRequestValidatorTests.cs  NovoVideoRequestValidatorTests.cs
src/Tests/Vidsnap.UnitTest/Core/Vidsnap.Application/UseCases/: AtualizarStatusVideoUseCaseTests.cs  BuscarVideoUseCaseTests.cs  ProcessarVideoUseCaseTests.cs
src/Tests/Vidsnap.UnitTest/Core/Vidsnap.Domain/Entities/: VideoStatusTests.cs  VideoTests.cs
src/Tests/Vidsnap.UnitTest/Driven/Vidsnap.DataBase/Repositories/: VideoRepositoryTest.cs
src/Tests/Vidsnap.UnitTest/Driven/Vidsnap.S3Bucket/Services/: S3ServiceTests.cs
src/Tests/Vidsnap.UnitTest/Driven/Vidsnap.SQS/Publishers/: VideoPublisherTests.cs
src/Tests/Vidsnap.UnitTest/Driven/Vidsnap.SQS/QueueClient/: SqsMessageQueueTests.cs
src/Tests/Vidsnap.UnitTest/Driving/Vidsnap.API/Controllers/: VideosControllerTests.cs
