<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Vidsnap.Application\Vidsnap.Application.csproj" />
    <ProjectReference Include="..\..\Core\Vidsnap.Domain\Vidsnap.Domain.csproj" />
  </ItemGroup>

</Project>
